# OdontologicaOdontoLuz

./: pom.xml
Teadmin2/html/: cards-basic.html  ui-modals.html  ui-pagination-breadcrumbs.html
src/main/java/com/zumaran/odontooga/app/: DemoApplication.java
src/main/java/com/zumaran/odontooga/app/config/: VersionInterceptor.java  WebMvcConfig.java
src/main/java/com/zumaran/odontooga/app/controllers/: AdminController.java  AppointmentController.java  CategoryController.java  ClientController.java  DentistController.java  OfficeController.java  ProductController.java
src/main/java/com/zumaran/odontooga/app/models/: AppointmentRegisterForm.java  AppointmentSerializer.java  AppointmentStatus.java  DayPlan.java  TimePeriod.java
src/main/java/com/zumaran/odontooga/app/models/dao/: IClientDAO.java  IDentistDAO.java  IOfficeDAO.java  IOfficeDetailDAO.java  IProductDAO.java
src/main/java/com/zumaran/odontooga/app/models/entity/: Appointment.java  Category.java  Client.java  Dentist.java  Office.java  OfficeDetail.java  Product.java  Work.java  WorkingPlan.java
src/main/java/com/zumaran/odontooga/app/models/service/: CategoryServiceImp.java  ClientServiceImp.java  DentistServiceImp.java  ICategoryService.java  IClientService.java  IDentistService.java  IOfficeDetailService.java  IOfficeService.java  IProductService.java  IUploadFileService.java  OfficeDetailServiceImp.java  OfficeServiceImp.java  ProductServiceImp.java  UploadFileServiceImp.java
src/main/java/com/zumaran/odontooga/app/util/paginator/: PageItem.java  PageRender.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: extras.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/category/: add.html  extra_1.html  index.html
src/main/resources/templates/client/: add.html  index.html  show.html
src/main/resources/templates/dentist/: add.html  index.html  show.html
src/main/resources/templates/fragments/: admin.html  category.html  client.html  dentist.html  office.html  product.html
src/main/resources/templates/office/: add.html  index.html  products.html
src/main/resources/templates/product/: add.html  index.html
src/test/java/com/zumaran/odontooga/app/demo/: DemoApplicationTests.java
